{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "dist",
    "types": ["node"],
    "paths": {
      "@lark-codex/contracts": ["./../../packages/contracts/dist/index.d.ts"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["test/**/*.ts"]
}
